# StudentPortal-SIS-

./: .gitignore  Student_Portal.sln
SP.DAL/: DataReader.cs  DataWriter.cs  SP.DAL.csproj  SPDataContext.cs  UnitOfWork.cs
SP.DAL/Models/: Courses.cs  CreditLimitDM.cs  DepartmentDM.cs  EmergencyContactDM.cs  GradesSettingsDM.cs  InstitutionDM.cs  LecturerDM.cs  LookupDM.cs  MountedCourseDM.cs  PageDM.cs  ProgramDM.cs  RegisteredCourseDM.cs  SchoolDM.cs  SpecializationDM.cs  StatusControlDM.cs  StudentResultDM.cs  Students.cs  UserPermissionDM.cs  _GradesSettings.cs  _Program.cs  _Student.cs
SP.DAL/Repository/: CourseRepository.cs  DepartmentRepository.cs  GradesSettingsRepository.cs  InstitutionRepository.cs  LecturerRepository.cs  LookupRepository.cs  MountedCourseRepository.cs  PagesRepository.cs  ProgramRepository.cs  SchoolRepository.cs  StatusControlRepository.cs  StudentRepository.cs  UserPermissionRepository.cs
SP.Services/: CourseService.cs  DepartmentService.cs  GradesSettingsService.cs  InstitutionService.cs  LecturerService.cs  PageService.cs  SP.Services.csproj  SchoolService.cs  StatusControlService.cs  StudentService.cs  UserPermissionService.cs
SP.Web.Api/: CommandProcessor.cs  ICommandProcessor.cs  SP.Web.Api.csproj  Startup.cs  UserAgentDetectionLib.cs
SP.Web.Api/BackgroundServices/: MountCourseBackgroundService.cs
SP.Web.Api/Channels/: IMountCourseChannel.cs  MountCourseChannel.cs
SP.Web.Api/Controllers/: CourseController.cs  DepartmentController.cs  GradesSettingsController.cs  InstitutionController.cs  LecturerController.cs  LookupController.cs  PageController.cs  ProgramController.cs  SchoolController.cs  StatusControlController.cs  StudentController.cs  UserPermissionController.cs
SP.Web.Api/Properties/: launchSettings.json
SP.Web.Api/wwwroot/Data/: Course.csv  CreditLimit.csv  Department.csv  GradesSettings.csv  Institution.csv  Lookup.csv  MountedCourse.csv  Page.csv  Program.csv  School.csv  Specialization.csv  StatusControl.csv  UserPermission.csv
Sp.Commands/: AddExamResultsCommand.cs  AddMountedCourseCommand.cs  AddRegisteredCoursesCommand.cs  ApproveRegisteredCoursesCommand.cs  ApproveResultsCommand.cs  AssignMountedCourseCommand.cs  CanRegisterStudentCommand.cs  CheckResultCommand.cs  DeleteMountedCourseCommand.cs  GetAttendanceListForExamsCommand.cs  GetDepartmentsWithCoursesCommand.cs  GetExamResultsCommand.cs  GetFeeStatementCommand.cs  GetMountedCoursesCommand.cs  GetMountedCoursesForRegistrationCommand.cs  GetMountedCoursesForResultsUploadCommand.cs  GetRegisteredCoursesCommand.cs  GetRegisteredCoursesForApprovalCommand.cs  GetRegisteredStudentsCommand.cs  GetSchoolByProgramCommand.cs  GetStudentsEnteryLevelCommand.cs  GetTrailListCommand.cs  MigrateCourseCommand.cs  RemoveMountedCoursesCommand.cs  Sp.Commands.csproj  UpdateMountedCourseCommand.cs  UpdateRegisteredCoursesCommand.cs  UploadExamResultsCommand.cs
Sp.Models/: CreditLimit.cs  Department.cs  EmergencyContact.cs  GradesSettings.cs  Lecturer.cs  MountedCourse.cs  Page.cs  Program.cs  RegisteredCourse.cs  Result.cs  School.cs  Sp.Models.csproj  Specialization.cs  StatusControl.cs  Student.cs  StudentResult.cs  UserPermission.cs
Sp.Models/Dtos/: ExamResultsDto.cs  FeeTransactionDto.cs  GetRegisteredCoursesDto.cs  PermissionDto.cs  TrailCourseDto.cs
Sp.Models/Dtos/Request/: AddDepartmentRequest.cs  AddExamResultsRequest.cs  (+30 more)
(+240 files in other folders)
