<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Common\SP.Common.csproj" />
    <ProjectReference Include="..\Sp.Models\Sp.Models.csproj" />
    <ProjectReference Include="..\SP.Services.Interfaces\SP.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
