@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap);
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 0;
    margin-left: 0.8%;
    height: 90%;
    max-width: 98%;
    background-color: #e6e6e6;
    position: absolute;
    width: 98%;
    overflow: auto;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}


/* -------------------------nav---------------- */

.sp-navbar {
    background-color: darkgreen;
    overflow: hidden;
    height: 90px;
}

.sp-navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 14px;
}

.sp-navbar ul {
    margin: 20px 0 0 0;
    list-style: none;
}

.sp-navbar a:hover {
    background-color: #59b379;
    /*#2bab0d */
    color: #f2f2f2;
    border-radius: 3px;
}

.sp-navbar a:focus {
    background-color: #59b379;
    color: #f2f2f2;
    border-radius: 3px;
}

.sp-side-nav {
    position: fixed;
    left: -250px;
    top: 0px;
    width: 100px;
    height: 100%;
    background: #555;
    opacity: 1;
    transition: all 0.5s ease;
    overflow-x: hidden;
    z-index: 5;
}

.sp-side-nav header {
    font-size: 22px;
    color: white;
    font-weight: 900;
    font-family: ui-sans-serif;
    text-align: center;
    line-height: 89px;
    background: #59b379;
    user-select: none;
}

.sp-side-nav ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 18px;
    color: #ccc;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #666;
    transition: 0.4s;
    cursor: pointer;
}

.sp-side-nav ul li:hover {
    /* margin-left: 0px; */
    background: #666;
}

.sp-side-nav2 ul li:active {
    background: white;
}

#check {
    display: none;
}

.check {
    position: sticky;
    margin-top: -52px;
    width: 40%;
}

label #open-slide,
label #cancel {
    position: absolute;
    cursor: pointer;
    background: f4f4f4;
    border-radius: 3px;
}

label #open-slide {
    left: -10px;
    top: -3px;
    /* font-size: 35px; */
    color: #59b379;
    padding: 6px 12px;
    /* transition: all .5s; */
}

label #cancel {
    z-index: 1111;
    left: -195px;
    top: 35px;
    font-size: 12px;
    color: white;
    padding: 4px 9px;
    background: #59b379;
    /* transition: all .5s ease; */
}


/* #check:checked ~ .sp-side-nav{
        left: 0;
    }
    #check:checked ~ label #open-slide{
        left: 250px;
        opacity: 0;
        pointer-events: none;
    } */


/* #check:checked ~ label #cancel{
        left: 70px;
    }
    #check:checked ~ #route-outlet{
       margin-left: 200px;
    } */

section {
    transition: all 0.5s ease;
}

#route-outlet {
    height: 100%;
}

.sp-side-nav-2 {
    position: fixed;
    left: 100px;
    top: 0px;
    width: 0px;
    height: 100%;
    background: #666;
    opacity: 1;
    transition: all 0.5s ease;
    overflow-x: hidden;
}

.sp-side-nav-2 header {
    font-size: 18px;
    color: white;
    text-align: center;
    line-height: 89px;
    background: #666;
    user-select: none;
}

.sp-side-nav-2 ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 14px;
    text-align: center;
    color: #ccc;
    padding-left: 0px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #666;
    transition: 0.4s;
}

.sp-side-nav ul li:hover .sp-side-nav-2 {
    width: 250px;
    z-index: 9999;
}

.sp-side-nav-2 :hover {
    color: #fff;
    margin-left: 10px;
    z-index: 9999;
}

.sp-side-nav-2 :active {
    color: #fff;
}

.svg {
    margin-top: 14px;
}

div.horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 550px;
}

div.mounted-horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 700px;
}

div.results-horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 722px;
}

div.profile-horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 600px;
}

div.lect-horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 602px;
}

div.horizontal-edit {
    width: 100%;
    overflow-y: auto;
    max-height: 345px;
}

div.horizontal-program {
    width: 100%;
    overflow-y: auto;
    max-height: 428px;
}

div.horizontal-edit-dept {
    width: 100%;
    max-height: 375px;
}

div.horizontal2 {
    width: 100%;
    overflow-y: auto;
    max-height: 43em;
}

div.abf-horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 32em;
}

div.mc-table {
    max-height: 450px;
}

article:nth-child(2n + 2) {
    background: rgb(248 247 247);
}

.table-hd {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 2px solid rgb(248 247 247);
}

.table {
    position: relative;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 0px solid rgb(248 247 247);
}

.table tbody tr:hover {
    border: 0px solid #cacaca;
    background: #ebebeb;
    cursor: pointer;
}

.table.table-hoverable button {
    z-index: 999;
}

.strech {
    width: 110%;
}

.parentCell {
    position: relative;
}

.tooltip {
    display: none;
    position: absolute;
    z-index: 100;
    border: 1px;
    background-color: white;
    border: 1px solid green;
    padding: 3px;
    color: green;
    top: 20px;
    left: 20px;
}

.parentCell:hover span.tooltip {
    display: inline;
}

.edit-table th {
    background-color: #f6f6f6 !important;
}

.table th {
    text-align: left;
    padding: 10px 5px 10px 5px;
    padding-bottom: 15px;
    color: rgb(90, 90, 90);
    font-weight: bold;
    font-size: 13px;
    font-family: emoji;
    position: sticky;
    top: -1px;
    z-index: 1;
    background-color: #fff;
}

.table-hd th {
    text-align: left;
    padding: 10px 5px 10px 5px;
    padding-bottom: 15px;
    color: rgb(90, 90, 90);
    font-weight: bold;
    font-size: 13px;
    font-family: emoji;
    position: sticky;
    top: -1px;
    z-index: 1;
}

.hr {
    position: absolute;
    width: auto;
    min-width: 90.5%;
    max-width: 94%;
    z-index: 2;
    margin-top: 2%;
    margin-right: 5.5%;
}

.table thead {
    width: 100%;
}

.table td {
    text-align: left;
    padding: 4px;
    font-weight: lighter;
    font-size: 11px;
    font-family: emoji;
    color: #292121;
    /* background: #fff; */
}

.tbody tr:hover {
    background: rgb(153, 153, 153) !important;
}

.striped tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* Aprove Registration Details Begins */

.dropdown {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#dropdown-header {
    margin-top: 0px;
    padding-top: 15px;
    font-size: 12px;
    font-family: ui-sans-serif;
    font-weight: lighter;
    color: #777;
    padding-right: 8px;
    text-transform: uppercase;
    border-bottom-style: groove;
    border-bottom-width: 1px;
    width: 100%;
}

#gradeModalTextEdit {
    color: #59b379;
}

#gradeModalTextEdit>label {
    text-transform: uppercase;
}

.registered {
    display: inline;
}

.mounted {
    display: none;
}

.trail {
    display: none;
}

.approve-modal-btn {
    border: 0.5px solid #59b379;
    color: #59b379;
    background: #fff;
    padding: 4px;
    margin-left: 85.5%;
    top: 5px;
}

div.approve-horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 319px;
}

.approve-top-btns {
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: baseline;
    justify-content: flex-start;
    flex-wrap: nowrap;
}


/* Aprove Registration Details Ends */

.loading-spinner {
    width: 5rem;
    height: 5rem;
    display: inline-block;
    border: 3px solid #59b379;
    border-radius: 50%;
    border-top-color: #fff;
    margin-bottom: 1rem;
    animation: 0.7s spin infinite ease-in-out;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.wrapper {
    z-index: 6000;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.loading-dots {
    text-align: center;
}

.loading-dots>div {
    width: 2rem;
    height: 2rem;
    background-color: #f4f4f5;
    border-radius: 50%;
    display: inline-block;
    left: 5px;
    animation: 1.5s bounce1 infinite ease-in-out both;
}

.loading-dots>p {
    color: #5c5c5c;
}

.loading-dots .bounce1 {
    animation-delay: -0.3s;
}

.loading-dots .bounce2 {
    animation-delay: -0.15s;
}


/* .loading-dots .bounce3{
    animation-delay: -0.30s;
} */

@keyframes bounce1 {
    0%,
    80%,
    100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}


/* -------------------------nav---------------- */


/* -------------------show case------------------------------ */

.showcase {
    height: 100%;
    width: 100%;
    margin-left: -0.8%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    /* color: #ffffff; */
    background-color: #ffffff;
    /* background-color: #717d89; */
    overflow: hidden;
    position: fixed;
}

.showcase h1 {
    margin-top: 41px;
    font-size: 60px;
    width: 60%;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 2.5%;
}

.showcase p {
    font-size: 20px;
    text-align: left;
    width: 50%;
    padding-left: 3%;
}

.showcase button {
    margin-top: 13%;
}


/* ------------------- show case ---------------------------- */


/* ---------------------sp-container---------------------------- */

.sp-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.sp-container-bg {
    background-image: url("/assets/frontPagebg2.png");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* margin-top: 3%; */
}

.front-book {
    margin-left: 30%;
    width: 20%;
    margin-top: -5%;
}

.sp-header {
    background: darkgreen;
    color: #ffffff;
    padding-top: 23px;
    min-height: 26px;
    position: fixed;
    width: 100%;
    top: 0;
}

.sp-header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

.sp-header ul {
    margin: 0;
    padding: 0;
}

.sp-header li {
    display: inline;
    padding: 0 20px 0 20px;
}

.sp-header #branding {
    float: left;
}

.sp-header #branding h1 {
    margin-top: 0px;
}

.sp-header div nav {
    float: right;
    margin-top: 10px;
}

.sp-highlight {
    color: #ffffff;
    font-weight: bold;
    margin-right: 8%;
}

.sp-header a:hover {
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}


/* ...........Student list Tab Starts........... */

.tab {
    overflow: hidden;
    background-color: #f6f6f6;
    margin-left: 1.4%;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    font-family: emoji;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.content {
    display: none;
}

.content.active {
    display: block;
}


/* ............Student List Tab End............ */


/* ---------------------sp-container---------------------------- */


/*--------- sp-form --------------------------------*/

.sp-box {
    /* margin-top: 42px; */
    margin-top: 32px;
    margin-bottom: 90px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border-top: 3px solid #59b379;
    overflow: hidden;
    background: #ffffff;
    transition: 5s;
}

.margin-button-0 {
    margin-bottom: 0px;
}

.sp-row h1 {
    margin-top: 0px;
    padding-top: 15px;
    font-size: 22px;
    font-family: ui-sans-serif;
    font-weight: lighter;
    color: #777;
    padding-right: 8px;
    border-bottom-style: inset;
    border-bottom-width: 7px;
    text-transform: uppercase;
}

.sp-row {
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 12px;
}

.sp-row-col-2-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-2-profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-5-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.3fr 0.3fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-5-7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr 0.3fr;
    column-gap: 10px;
    row-gap: 5px;
}

#sp-m {
    margin-top: 1%;
}

.sp-row-col-4-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-4-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.3fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-4-4-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 0.22fr;
    column-gap: 10px;
    grid-column: none;
}

#lectExcelButton {
    height: 88%;
    /* border-radius: 4px */
}

#enabled {
    background: none;
    border: none;
}

.sp-row-trans {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    column-gap: 10px;
    margin-left: 72%;
}

.sp-row-col-2-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    column-gap: 10px;
    row-gap: 5px;
}


/* user profile css man */

.sp-row-col-2-2 {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.1fr;
    column-gap: 10px;
    row-gap: 5px;
}

#profileEditMobileButton {
    margin-left: 52%;
    outline: none;
    background: transparent;
    color: #59b379;
    display: none;
}

#profileSaveMobileButton {
    margin-left: 66%;
    outline: none;
    background: transparent;
    color: #59b379;
    display: none;
    text-transform: capitalize;
    margin-top: -6.8%;
}

.sp-row-col-2-2-1 {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
    background: #f5f5f5f2;
    margin-right: -22px;
    margin-bottom: -37px;
    padding-bottom: 20px;
    border: solid 1px #e4e4e4;
    margin-left: -22px;
    padding-left: 15px;
    margin-top: -8px;
    /* z-index: 3; */
}

.sp-row-col-2-2-2 {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    column-gap: 5px;
    background: #f5f5f5f2;
    margin-right: -30px;
    margin-bottom: -58px;
    padding-bottom: 14px;
    border: solid 1px #e4e4e4;
    margin-left: -32px;
    padding-left: 15px;
    margin-top: -7px;
    z-index: 3;
}

.sp-row-col-program {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    column-gap: 5px;
    background: #f5f5f5f2;
    margin-right: -29px;
    margin-bottom: -55px;
    padding-bottom: 43px;
    border: solid 1px #e4e4e4;
    margin-left: -29px;
    padding-left: 49px;
    margin-top: 1px;
    z-index: 2;
}

.sp-row-col-4-5 {
    display: grid;
    padding-bottom: 300;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-3-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col0-1-1-1 {
    /* display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 5px; */
    margin-right: 4%;
}

.sp-row-col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 5px;
}

.sp-row-col-5-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 5px;
    margin-top: 1%;
}


/* .sp-row-col-4 > p {
  padding-right: 10px;
} */

.sp-row-col-1-3-1 {
    display: grid;
    grid-template-columns: 1fr 3fr 0.7fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
    row-gap: 5px;
}

.sp-row-col-1-1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    column-gap: 10px;
    row-gap: 5px;
}

.GPA-card {
    box-shadow: 0 1px 0px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 23%;
    border-radius: 3px;
    margin-top: 1%;
    padding-bottom: 0.3%;
    margin-bottom: 2%;
    background: #f2f2f2;
    font-weight: 500;
    font-family: emoji;
}

.lect-card {
    border: 1px solid #59b379;
    transition: 0.3s;
    width: 10%;
    border-radius: 4px;
    margin-top: -2.3%;
    font-weight: 500;
    padding: 7px;
    position: relative;
    margin-left: 64%;
}

#l-select {
    width: 265px;
    margin-right: 3px;
}

#le-select {
    width: 265px;
    margin-right: 3px;
}

#l-select>select {
    border-radius: 5px;
    margin-left: 267px;
    border-color: #59b379;
    margin-top: 0px;
}

#le-select>input {
    border-radius: 5px;
    border-color: #59b379;
}

#permissionSearch>input {
    border-radius: 5px;
    border-color: #59b379;
    height: 20px !important;
    margin-right: 8px;
    width: 257px;
}

#pagesSearch>input {
    border-radius: 5px;
    border-color: #59b379;
    height: 22px !important;
    margin-right: 7px;
    width: 271px;
}

.permissionOlist>ol {
    height: 250px;
    overflow-y: auto;
    position: sticky;
    margin-right: -2px;
    margin-left: -10px;
}

#summaryCaption {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

#captionText {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.permissionOlist>ol>li {
    padding: 0.5%;
    padding-left: 11px;
}

.permissionOlist>ol>li>input {
    position: absolute;
    margin-left: -49%;
    height: 22px;
}


/* .permissionOlist > ol > li > span > input:checked ~ .checkmark {
  background-color: #59b379;
} */

.permission-filter {
    display: flex;
    align-content: center;
    justify-content: flex-end;
}

.get-list {
    transition: 0.3s;
    position: absolute;
    margin-left: 52%;
}

.GPA-container span {
    font-weight: bolder;
}

.GPA-container {
    padding: 12px 15px 0px;
}

#total-hours {
    margin-left: 1.5%;
}

#sem-gpa {
    margin-left: 0.1%;
}

#cum-gpa {
    margin-left: 1.5%;
}

#total-credit {
    margin-left: 1.5%;
}

.main-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-bottom: 0%; */
}


/* user profile style man */

.user-img {
    background: #f5f5f5f2;
    margin-left: -18%;
    margin-top: -12%;
    border-right: 0.2px solid #cccbcb;
    margin-bottom: -59%;
    position: relative;
}

.specialization-info {
    background: #f5f5f5f2;
    border-right: 0.2px solid #cccbcb;
    position: relative;
}

.user-info {
    background: #f5f5f5f2;
    margin-left: -18%;
    border-right: 0.2px solid #cccbcb;
    position: relative;
    margin-top: 22px;
}

.user-info img {
    margin-top: 2%;
    margin-left: 14%;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #e6e6e6;
}

.user-img img {
    margin-top: 10%;
    margin-left: 30%;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e6e6e6;
}

.profile-name {
    margin-top: 4%;
    margin-left: 29%;
}

.edit-profile-info>label>span {
    font-weight: bolder;
    font-size: 110%;
}

.studentList-profile-info>label>span {
    font-weight: bolder;
    font-size: 110%;
}

.Profile-Info {
    border-top: 0.2px solid #bebebe;
    display: grid;
    padding-top: 2%;
    width: 82%;
    margin-left: 15%;
    font-size: 13px;
    margin-top: 5%;
    line-height: 153.2%;
}

.edit-profile-info {
    border-top: 0.2px solid #bebebe;
    display: grid;
    padding-top: 2%;
    width: 82%;
    margin-left: 15%;
    font-size: 13px;
    margin-top: 5%;
    line-height: 153.2%;
}

.studentList-profile-info {
    border-top: 0.2px solid #bebebe;
    display: grid;
    padding-top: 2%;
    width: 82%;
    margin-left: 15%;
    font-size: 13px;
    margin-top: 5%;
    line-height: 153.2%;
}

.course-header {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    column-gap: 10px;
    grid-column-start: none;
}

.specialization-view {
    display: grid;
    padding-top: 2%;
    width: 100%;
    margin-left: -8%;
    font-size: 12px;
    margin-top: 1%;
    line-height: 131.2%;
}

.Profile-Info-2 {
    border-top: 0.2px solid #bebebe;
    display: grid;
    padding-top: 2%;
    width: 82%;
    margin-left: 15%;
    font-size: 13px;
    margin-top: 5%;
    line-height: 153.2%;
}

.info-headers {
    color: #59b379;
    align-items: center;
    justify-content: center;
}

.edit-info-headers {
    color: #59b379;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    padding-top: -1%;
}

.edit-specialization-header {
    color: #59b379;
    align-items: center;
    justify-content: center;
    margin-left: -8%;
    margin-top: 2%;
    font-size: 15px;
    text-transform: uppercase;
}

.Profile-Info>label>span {
    font-weight: bold;
    font-kerning: initial;
    color: #000000;
}

.Profile-Info-2>label>span {
    font-weight: bold;
}

.upload-profile-btn {
    background: #f5f5f5;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: 50%;
    margin-bottom: -2%;
    width: 132%;
    background: #59b379;
    margin-left: -15%;
    height: 18%;
    cursor: pointer;
}

.edit-profile {
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    cursor: pointer;
}

.sp-form-profile {
    display: grid;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 15px;
    margin-left: 25px;
    margin-top: 20px;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 3px;
    align-items: flex-start;
}

.sp-form-details {
    display: grid;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 25px;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 3px;
    align-items: flex-start;
}

.profile-btn {
    margin-left: 20px;
}


/* #mediaProfileButton {
  display: none;
} */

.edit-profile-btn {
    margin-left: 36px;
    margin-top: 25px;
}

.dept-specific-table {
    margin-left: 261px;
    margin-top: -30px;
}

.dept-specific-table>button {
    border-style: none;
    background: transparent;
    width: 30%;
    height: 37px;
    font-size: 16px;
    margin-right: 20px;
    margin-left: -1%;
}

.edit-profile-btn>button {
    border-style: none;
    background: transparent;
    width: 5%;
    height: 37px;
    font-size: 16px;
    margin-right: 20px;
    margin-left: -1%;
}

.profile-btn>button {
    border-style: none;
    background: transparent;
    width: 10%;
    height: 37px;
    font-size: 16px;
    padding: 5px;
}

.edit-profile-btn>button:hover {
    background: #bebebe;
    cursor: pointer;
    border-radius: 5px;
}

.dept-specific-table>button:hover {
    background: #bebebe;
    cursor: pointer;
    border-radius: 5px;
}

.profile-btn>button:hover {
    background: #bebebe;
    cursor: pointer;
    border-radius: 5px;
}

.left-profile {
    padding-right: 10px;
    padding-left: 0px;
    position: relative;
    /* width: 50%; */
}

.right-profile {
    padding-right: 20px;
    padding-left: 0px;
    position: relative;
    /* width: 50%; */
}

.left-profile-edit {
    padding-right: 10px;
    padding-left: 0px;
    position: relative;
}

.course-profile-edit {
    padding-right: 10px;
    padding-left: 0px;
    position: relative;
}

.middle-profile-edit {
    padding-right: 20px;
    padding-left: 0px;
    position: relative;
}


/* .right-profile-edit .institution-middle-field {
  padding-right: 20px;
  padding-left: 0px;
  position: relative;
  background: #000000;
} */

.right-profile-edit {
    padding-right: 20px;
    padding-left: 0px;
    position: relative;
}

.right-profile-edit>p>label {
    color: #59b379;
    display: block;
    margin-bottom: 1%;
    margin-top: 2%;
}

.left-profile-edit>p>label {
    color: #59b379;
    display: block;
    margin-bottom: 1%;
    margin-top: 2%;
}

.right-profile-edit>p>label {
    color: #59b379;
}

.middle-profile-edit>p>label {
    color: #59b379;
    display: block;
    margin-bottom: 1%;
    margin-top: 2%;
}

.student-edit-details {
    display: grid;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 3px;
    align-items: flex-start;
    margin-top: 0;
}

.edit-text-field {
    width: 97.5%;
    padding: 7px;
    padding-left: 0px;
    border-radius: 3px;
    margin-bottom: 2px;
    outline: none;
    background: #f6f6f6;
    border: none;
    height: 23px;
    /* border: solid 1px #e4e4e4; */
}

.control-text-field .edit-text-field:focus {
    border: 0.2px solid #818181;
}

.edit-details {
    display: grid;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 3px;
    align-items: flex-start;
    margin-top: 13px;
    padding-bottom: 1%;
}

.upload-img,
.upload-btn {
    margin-top: -40%;
    margin-left: 25%;
}

.upload-img span {
    position: absolute;
    margin-top: 54px !important;
    font-size: 21px;
    margin-left: 12px !important;
}

.search-student {
    margin-top: -3.5%;
    position: relative;
    margin-left: 80.5%;
    width: 20%;
}

.search-details {
    margin-left: 79.5%;
    width: 20.4%;
    margin-top: -2.8%;
}

.lect-search-details {
    margin-left: 75.5%;
    width: 10%;
    margin-top: -2.55%;
}

#searchByCCode {
    margin-left: -3.5%;
    margin-top: 0px;
}

.lecturer-filter {
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    position: relative;
    margin-left: 86.5%;
}

.searchTerm {
    width: 100%;
    border: 1px solid #59b379;
    padding: 5.5px !important;
    height: 23px;
    border-radius: 3px;
    outline: none;
}

.imgUpload {
    visibility: visible;
    height: 100px;
    border-radius: 50%;
    background-color: #c7c7c7c2;
    width: 100px;
    position: absolute;
    left: 30%;
    margin-top: 10.6%;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
}

.img-upload {
    border-radius: 50%;
    visibility: visible;
    position: absolute;
    left: 14%;
    margin-top: 10.6%;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
    width: 100px;
}

.fade {
    visibility: hidden;
    height: 100px;
    border-radius: 50%;
    background-color: #c7c7c7c2;
    width: 100px;
    position: absolute;
    left: 30.3%;
    margin-top: 10.6%;
    z-index: 4.5;
    cursor: pointer;
}

.right-profile>p>label {
    color: #59b379;
    font-weight: normal;
}

.left-profile>p>label {
    color: #59b379;
    font-weight: normal;
}

.fa-save {
    margin: 5%;
    color: #59b379;
}

.fa-edit {
    margin: 5%;
    color: #59b379;
}

.text-field-dec {
    width: 97.5%;
    padding: 7px;
    border-radius: 3px;
    margin-bottom: 5px;
    border: 0.1px solid #bebebe;
    outline: none;
}


/* Style the buttons inside the tab */


/* end of user profile style man */

.sp-bold {
    font-weight: bold;
    font-size: 15px;
}

.sp-bold>a {
    cursor: pointer;
}

.css-serial {
    counter-reset: serial-number;
}

.css-serial td:first-child:before {
    counter-increment: serial-number;
    content: counter(serial-number);
}

.mc-row h1 {
    margin-top: 0px;
    padding-top: 1%;
    padding-bottom: 0px;
    font-size: 22px;
    font-family: ui-sans-serif;
    font-weight: lighter;
    color: #777;
    padding-right: 8px;
    border-bottom-style: inset;
    border-bottom-width: 7px;
    text-transform: uppercase;
    /* margin-bottom: 1%; */
}

.mc-row {
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 12px;
    height: 90%;
    width: auto;
    min-width: 93%;
    max-width: 100%;
    /*position: absolute;*/
}

.sp-form {
    display: grid;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 15px;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 5px;
    align-items: flex-start;
}

.assignedTo {
    display: grid;
    column-gap: 5px;
    grid-template-columns: 3fr 0.5fr 0.5fr;
}

.sp-form-col1 {
    display: grid;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 15px;
    grid-template-columns: 1fr;
    column-gap: 100px;
    row-gap: 5px;
    align-items: flex-start;
}

.sp-form label {
    display: block;
    padding-bottom: 5px;
}

.left {
    padding-right: 20px;
    padding-left: 0px;
}

.right {
    padding-right: 20px;
    padding-left: 0px;
}

.sp-form p {
    margin: 0;
}

.sp-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 0.01px solid #807e7e;
}

#sp-date {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    border: 1.4px solid #807e7e;
}

.sp-form select {
    width: 104%;
    padding: 8px;
    margin-bottom: 10px;
    border: 0.01px solid #807e7e;
}

.sp-form input:hover {
    border: 1.4px solid darkgreen;
}

.sp-form select:hover {
    border: 1.4px solid darkgreen;
}

.sp-form select:focus {
    outline: none;
    border: 1.4px solid #3db166;
}

.sp-form input:focus {
    outline: none;
    border: 1.4px solid #3db166;
}

.error {
    color: tomato;
    padding-top: 1px;
    padding-bottom: 8px;
}

.toast-success {
    background: #59b379;
}

.toast-error {
    background: tomato;
}

.toast-warning {
    background: #ceaf00;
}


/*----------------- sp-form --------------------------------*/


/*-------------------Mount Course Form  */

.mountcourses-form,
.profile-form {
    display: grid;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 15px;
    padding-top: 0.5%;
    grid-template-columns: 1fr;
    column-gap: 5px;
    row-gap: 5px;
    align-items: flex-start;
    height: 85%;
    max-height: 85%;
}

.mountcourses-form select {
    width: 100%;
    padding: 6px;
    height: 37px;
    margin-bottom: 1px;
    margin-top: 1px;
    border: 0.1px solid #e4e4e4;
    /* box-shadow: rgb(0 0 0 / 10%) 0px 0px 8px; */
    cursor: pointer;
    font-family: emoji;
}

.mountcourses-form input {
    width: 95%;
    padding: 9px;
    margin-bottom: 5px;
    border: solid 1px #e4e4e4;
    cursor: pointer;
    /* height: 37%; */
}

.mountcourses-form input:hover {
    border: 1.4px solid #3db166;
}

.mountcourses-form select:hover {
    border: 0.1px solid #3db166;
    /* border: 1.4px solid darkgreen; */
}

.mountcourses-form select:focus {
    outline: none;
    border: 0.1px solid #3db166;
    /* border: 1.4px solid #3db166; */
}

.mountcourses-form input:focus {
    outline: none;
    border: 1.4px solid #3db166;
}

.mountcourse-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.mountcourse-modal__text-1 {
    width: 50%;
    margin-bottom: 20px;
}

.mountcourse-modal__text-1 {
    width: 50%;
    margin-bottom: 20px;
}

.mountcourse-modal__text-2 {
    width: 50%;
    text-align: left;
}

.mountcourse-modal__select {
    width: 50%;
    padding: 10px;
}

.mountcourse-modal__buttons {
    margin-top: 40px;
    margin-right: auto;
    display: flex;
    justify-content: flex-end;
}

.mountcourse-modal__text-2 {
    width: 50%;
    text-align: left;
}

.mountcourse-modal__select {
    width: 50%;
    padding: 10px;
}

.mountcourse-modal__buttons {
    margin-top: 40px;
    margin-right: auto;
    top: 5px;
}

.autocom-box3 {
    z-index: 808;
    overflow-y: auto;
    max-height: 250px;
    position: absolute;
    cursor: pointer;
    margin-top: 39px;
    width: 14%;
    /* border: 0.1px solid #a4cca4; */
}

.autocom-box3 ul li {
    font-size: 14px;
    background: #ffffff;
}

.autocom-box3 li:hover {
    background-color: #f8f7f7;
}

.autocom-box2 {
    z-index: 90;
    overflow-y: auto;
    max-height: 130px;
    position: relative;
    background: #f1f0f0;
    cursor: pointer;
    margin-top: 5px;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 1%;
    bottom: 90%;
}

.autocom-box2 ul li {
    font-size: 14px;
    background: #ffffff;
}

.autocom-box2 li:hover {
    background-color: #d1d1d1;
}

.autocom-box {
    z-index: 1000;
    overflow-y: auto;
    max-height: 100px;
    position: absolute;
    background: #f1f0f0;
    cursor: pointer;
    margin-top: 5px;
    min-height: 40px;
    cursor: pointer;
    margin-top: 5px;
}

.autocom-box ul li {
    font-size: 14px;
    background: #ffffff;
}

.autocom-box li:hover {
    background-color: #d1d1d1;
}

.modal-content {
    width: 98%;
    height: auto;
    padding: 0% 26% 0% 26%;
}

.modal-btn {
    border: 0.5px solid #59b379;
    color: #59b379;
    background: #fff;
    padding: 4px;
    margin-left: 96.5%;
    top: 5px;
}


/* -------------- Mount Course Form   */


/*----- Buttons -----------------------------------------------*/

.sp-btn-row {
    float: right;
    text-align: right;
}

.sp-btn {
    margin-right: 5px;
    margin-bottom: 1px;
    outline: none;
    min-width: 96px;
    text-transform: uppercase;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    padding: 8px;
}

.sp-btn-primay-2 {
    color: #ffffff;
    background: #59b379;
    width: 10%;
    height: 7%;
    font-weight: bold;
}

.sp-btn-primay-3 {
    color: #59b379;
    background: transparent;
    width: 10%;
    height: 7%;
    font-weight: bolder;
    font-size: large;
    margin-right: 5px;
    margin-bottom: 1px;
    outline: none;
    min-width: 96px;
    height: 37px;
    text-transform: uppercase;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    padding: 8px;
}

.sp-btn-primay-3:hover {
    text-decoration: underline;
    cursor: pointer;
    border-radius: 10px;
    background: #59b379;
    color: #ffffff;
}

.front-header {
    margin-top: 1%;
    color: #59b379;
    font-weight: bolder;
}

.sp-btn-primary {
    color: #ffffff;
    background: #59b379;
}

.sp-btn-primary:hover {
    color: #000000;
    transform: scale(1.1);
}

#tr-btn-trans {
    padding-top: 3px;
    float: right;
}

#tr-btn-result {
    float: inline-end;
}

#th-action {
    float: inherit;
}

.tr-btn-primary {
    color: #ffffff;
    border: 0;
    background: #59b379;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
}

.tr-btn-danger {
    color: #ffffff;
    border: 0;
    background: #e62300;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
}

.tr-btn-default {
    border: 0;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    color: #59b379;
    border: 1px solid #59b379;
    background: #fff;
}

.sp-btn-primary-2 {
    color: #ffffff;
    background: #3db166;
    margin-top: 3%;
}

.sp-btn-stOfResult:hover {
    transform: scale(1.1);
    color: #000000;
    cursor: pointer;
    background: transparent;
}

.sp-btn-primary,
.tr-btn-primary,
.tr-btn-danger:hover {
    border: 1.3px solid #ffffff;
    transition: background-color 2s ease-out;
}

.sp-btn-default {
    border: 0.5px solid #59b379;
    color: #59b379;
    background: #fff;
    opacity: transparent;
    height: 90%;
}

.sp-btn-stOfResult {
    margin-left: 5%;
    border: none;
    color: #59b379;
    background: transparent;
    margin-right: 5%;
}

.td-btn {
    padding-left: 0;
    border: none;
    color: #59b379;
    background: transparent;
    margin-left: -4%;
}

.td-btn:hover {
    transform: scale(1.1);
    color: #000000;
    cursor: pointer;
    background: transparent;
}

.btn-small {
    width: 80px;
    height: 37px;
    margin: 0;
    padding: 4px;
    margin-left: 5px;
    margin-bottom: 1px;
}

.btn-file {
    display: inline-block;
    cursor: pointer;
}

.fa-download {
    margin-right: 3%;
}

.fa-files-o {
    margin-right: 5%;
}

.fa-trash {
    color: #ff0000;
    font-size: 15px;
}

.file {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
}


/*----- Buttons -----------------------------------------------*/

.buttonIndent {
    text-align: right;
    display: grid;
    column-gap: 10px;
    grid-area: right;
    grid-column-start: right;
}


/* The container */

.check-content {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    margin-top: 22px;
    padding-top: 5px;
    z-index: 1;
    width: 6%;
}


/* Hide the browser's default checkbox */

.check-content input {
    position: relative;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    /* border: solid 1px #59b379; */
}

.margin-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}


/* On mouse-over, add a grey background color */

.check-content:hover input~.checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a green background */

.check-content input:checked~.checkmark {
    background-color: #59b379;
}

.check-deffer input~.checkmark {
    background-color: #f30b58;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    /* background-color: #f30b58; */
    display: none;
}


/* Show the checkmark when checked */

.check-content input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.check-content .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* The container */

.radio-content {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    margin-top: 22px;
    padding-top: 5px;
}


/* Hide the browser's default radio button */

.radio-content input {
    position: absolute;
    background-color: #59b379;
    /* opacity: 0; */
    cursor: pointer;
}

#addInstitution {
    float: right;
}

#addSchool {
    float: right;
}

#addDepartment {
    float: right;
}

#addLecturer {
    float: right;
    margin-top: -44%;
}

#addPermission {
    float: right;
    margin-top: -48%;
    margin-right: 14%;
}

#resultsUploadPDF {
    float: right;
    margin-top: -4%;
}

#addCourse {
    float: right;
}

#addLookup {
    float: right;
}


/* login... */

.wrapper {
    width: 100%;
    background: #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    /* background: url('/assets/bgs.jpg') no-repeat center;  */
}

.login-form {
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgb(248, 247, 247);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.login-form::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.08);
    transform: skewX(-26deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
}

.fa-eyes {
    position: absolute;
    right: 0;
    transform: translate(0, -50%);
    top: 40%;
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.fa-plus {
    color: #59b379;
}

.fa-minus {
    color: #59b379;
}

.fa-plus:hover {
    transform: scale(1.4);
}

.fa-minus:hover {
    transform: scale(1.4);
}

.login-form img {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10%;
}

.login-form h2 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: #59b379;
}

.login-form .input-group {
    position: relative;
}

#login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form .input-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #59b379;
    outline: none;
    background-color: transparent;
    color: inherit;
}

.login-form .input-group label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1rem;
    pointer-events: none;
    transition: 0.3s ease-out;
}

.login-form .input-group input:focus+label,
.login-form .input-group input:valid+label {
    transform: translateY(-18px);
    color: #59b379;
    font-size: 0.8rem;
}

.submit-btn {
    display: block;
    margin-left: auto;
    border: none;
    outline: none;
    background: #59b379;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}


/* begin fees summary css */

.fees-summary {
    display: flex;
    justify-content: flex-end;
}

#balance {
    margin-top: -2.2%;
    font-weight: 600;
    position: absolute;
    padding: 5px;
}

#arrears {
    margin-top: -2.2%;
    margin-right: 4%;
    font-weight: 600;
    position: absolute;
    padding: 5px;
}


/* End of fees summary css */


/* beging of result amendment css */

.ammendment-header {
    display: flex;
    align-content: center;
    justify-content: flex-end;
}


/* end of result amendment */


/* begin on controls page css */

.cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-left: -18px;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    height: 100%;
}

.sp-row-col-2-1 {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    column-gap: 10px;
    row-gap: 5px;
    background: #f5f5f5f2;
    margin-right: -22px;
    margin-bottom: -37px;
    padding-bottom: 20px;
    border: solid 1px #e4e4e4;
    margin-left: -22px;
    padding-left: 15px;
    margin-top: -8px;
    /* z-index: 3; */
}

.control-text-field {
    width: 100%;
    padding: 7px;
    padding-left: 0px;
    border-radius: 3px;
    margin-bottom: 2px;
    outline: none;
    background: #f6f6f6;
    border: none;
    height: 23px;
}

.control-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 5px;
    width: 48%;
    float: right;
    padding-bottom: 15px;
    padding-top: 0.5%;
}

div.control-horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 45em;
}

#addControl {
    margin-top: -3%;
    float: right;
}

#controlAllButton {
    float: right;
    margin-top: 10px;
    outline: none;
    background: #f6f6f6;
    margin-left: 6px;
}


/* End on controls page css */


/* Begin of exams list css */

.exams-list-filter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
}

#examsListFilter {
    width: 30%;
    margin-right: 5px;
}

div.exam-horizontal {
    width: 100%;
    overflow-y: auto;
    max-height: 667px;
}


/* End of exams list */

.forgot-password {
    color: inherit;
}

.forgot-password:hover {
    text-decoration-line: underline;
    text-decoration-color: #59b379;
}

#forgot-password {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 1;
    background: #fff;
    opacity: 0;
    margin: 5px;
    transition: 0.6s;
}

#forgot-password:target {
    height: 100%;
    opacity: 1;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    text-decoration: none;
    color: inherit;
}


/* end of login... */


/* logOut dey here. */

#signOut {
    color: #ff0000;
}

#signOut-li {
    z-index: 7;
    position: absolute;
    bottom: 0%;
    width: 100%;
}

#signOut-li:hover {
    background-color: #f4f4f4;
    transition: 0.6s;
    opacity: 1;
}


/* end of logOut..... */


/*responsiveness.  Oka's handwritinng*/


/* screen <=520px */

@media (max-width: 520px) {
    #transcript-container>#sp-m {
        grid-template-columns: repeat(1, 1fr);
    }
    #transcript-container {
        align-items: flex-start;
    }
    #transcript-container #searchfild {
        height: 40px;
    }
    #transcript-container #submit {
        margin-left: 0;
    }
    #transcript-container .sp-btn-row {
        padding: 6px 6px;
    }
    /* MEDIA QURIES FOR FRONT PAGE*/
    .front-header {
        align-items: center;
        background: #f5eded;
    }
    .sp-container-bg {
        width: 82%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background: none;
        justify-content: center;
    }
    .showcase {
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: #ffffff;
        /* overflow: scroll; */
        position: fixed;
        /* overflow: scroll; */
    }
    .showcase h1 {
        margin-top: 5px;
        font-size: 27px;
        margin-bottom: 10px;
        width: auto;
    }
    .showcase p {
        font-size: 16px;
        text-align: left;
        margin-top: 0%;
        width: auto;
    }
    .front-book {
        width: 70%;
        margin-left: 0px;
    }
    .sp-btn-primay-3 {
        color: #ffffff;
        background: #59b379;
        width: 10%;
        font-weight: bold;
        margin-right: 5px;
        margin-bottom: 1px;
        outline: none;
        min-width: 96px;
        height: 37px;
        text-transform: uppercase;
        cursor: pointer;
        border: 0;
        border-radius: 4px;
    }
    #route-outlet {
        height: 100%;
        /* overflow: scroll; */
    }
    body {
        font-size: 15px;
        font-weight: bolder;
        margin-left: 0.8%;
    }
    .mc-row h1 {
        display: none;
    }
    /*MEDIA QUERIES FOR USER PROFILE*/
    .mc-row {
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 12px;
        width: auto;
    }
    .profile-fields {
        overflow: auto;
        width: 100%;
        margin-top: 41px;
        padding-left: 12px;
        position: relative;
        display: block;
    }
    .profile-name {
        margin-top: -11%;
        margin-left: 55%;
    }
    .Profile-Info {
        display: none;
    }
    .Profile-Info-2 {
        display: none;
    }
    .sp-row-col-2-2 {
        display: block;
    }
    .user-img {
        margin-left: -19%;
        margin-bottom: 0%;
        background-color: #ffffff;
        position: relative;
    }
    .profile-btn>button {
        border-style: none;
        width: 100%;
        background: #59b379;
        color: #ffffff;
        position: absolute;
        z-index: 2;
        bottom: 0%;
    }
    .fa-edit {
        margin-left: -10%;
        padding-left: 0%;
        color: #ffffff;
    }
    .sp-form-profile {
        margin-left: -14px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5;
    }
    .right-profile {
        padding-right: 20px;
        width: 97%;
    }
    .profile-btn {
        /* margin-left: 20px; */
        display: none;
    }
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 520px) and (max-width: 768px) {
    #transcript-container {
        align-items: flex-start;
    }
    #transcript-container>#sp-m {
        grid-template-columns: repeat(2, 1fr);
    }
    .showcase {
        height: 100%;
        width: 100%;
        background-size: cover;
        text-align: center;
        background-color: #ffffff;
        overflow: scroll;
        position: fixed;
    }
    .front-header {
        margin-top: 1%;
        color: #59b379;
        font-weight: bolder;
    }
    .showcase h1 {
        margin-top: 41px;
        font-size: 60px;
        width: 80%;
        margin-bottom: 10px;
        text-align: left;
        padding-left: 2.5%;
    }
    .showcase p {
        font-size: 20px;
        text-align: left;
        width: 68%;
        padding-left: 3%;
    }
    .front-book {
        width: 29%;
        margin-top: 1%;
    }
    /*MEDIA QUERIES FOR USER PROFILE*/
    .mc-row {
        padding-left: 8px;
        /* overflow: scroll; */
    }
    .left-profile {
        width: 100%;
    }
    .right-profile {
        width: 100%;
    }
    .sp-form-profile {
        margin-left: 25px;
        margin-top: 20px;
        padding-top: 20px;
        display: block;
    }
    #profileEditMobileButton {
        margin-left: 52%;
        outline: none;
        background: transparent;
        color: #59b379;
        display: block;
    }
    #profileSaveMobileButton {
        margin-left: 66%;
        outline: none;
        background: transparent;
        color: #59b379;
        display: block;
        text-transform: capitalize;
        margin-top: -6.8%;
    }
}


/* MEDIA QURIES FOR FRONT PAGE
SCREEN BETWEEN THE RANGE OF 520PX AND 768PX*/


/* end of Oka's handwriting  responsiveness */


/* Create a custom radio button */

.radiomark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}


/* generate transcript search field */

#searchfild {
    border-radius: 6px;
    /* margin: 0;
  padding: 0; */
    border-color: #59b379;
    /* font-family: "Roboto", sans-serif;
  text-align: justify;
  font-weight: bold;
  font-size: 15;
  padding-left: 10px; */
    text-transform: uppercase;
}


/* styling generate transcript */

label>input[type="radio"] {
    display: none;
}

label>input[type="radio"]+*::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 15px;
    height: 15px;
    margin-right: 0.3rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: gray;
}

label>input[type="radio"]:checked+*::before {
    background: radial-gradient(teal 0%, teal 40%, transparent 50%, transparent);
    border-color: #59b379;
}

label>input[type="radio"]:checked+* {
    color: teal;
}


/*  */

.radiocheck {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #59b379;
    border-radius: 10%;
    text-align: left;
}

.radiomark:after {
    background-color: #59b379;
}


/* On mouse-over, add a grey background color */

.radio-content:hover input~.radiomark {
    background-color: #ccc;
}


/* When the radio button is checked, add a blue background */

.radio-content input:checked~.radiomark {
    background-color: #59b379;
}


/* Create the indicator (the dot/circle - hidden when not checked) */

.radiomark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the indicator (dot/circle) when checked */

.radio-content input:checked~.radiomark:after {
    display: block;
}


/* Style the indicator (dot/circle) */

.radio-content .radiomark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.toast {
    position: fixed;
    top: 10px;
    left: 60%;
    right: 0;
    height: 8%;
    margin: auto;
    max-width: 350px;
    padding: 20px;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    border: 1px solid #aaaaaa;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 6000;
}

.confirm {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 10px;
    color: #fff;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 6000;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    animation-name: confirm-open;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    align-items: center;
    justify-content: center;
}

.confirm-window {
    width: 100%;
    height: 35%;
    max-width: 600px;
    background: white;
    opacity: 0;
    transform: scale(0.75);
    animation-name: confirm-content-open;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
    display: grid;
    grid-row: 1hr 1hr 1hr;
}

.confirm-content {
    line-height: 1.8em;
    background: white;
    color: black;
}

.confirm-buttons {
    background: white;
    display: flex;
    justify-content: flex-end;
}

.confirm-titlebar,
.confirm-content,
.confirm-buttons {
    padding: 1.25em;
}

.confirm-close {
    background: none;
    outline: none;
    border: none;
    transform: scale(2.5);
    color: white;
    transition: color 0.15s;
}

.confirm-titlebar {
    background: #59b379;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.confirm-title {
    font-weight: bold;
    font-size: 1.1em;
}

@keyframes confirm-open {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes confirm-content-open {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.show-toast {
    visibility: visible;
    opacity: 1;
}

.hide-toast {
    visibility: hidden;
    opacity: 0;
}


/* --------------------------footer---------------------------- */

footer {
    padding: 16px;
    margin-top: 0px;
    color: #ffffff;
    background-color: #3db166;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 6px;
}

footer p {
    margin-top: -2px;
    font-size: 11px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}


/* --------------------------footer ---------------------------- */


/* Screen height <= 700 */

@media screen and (max-height: 700px) {
    .autocom-box3 {
        z-index: 808;
        overflow-y: auto;
        max-height: 250px;
        position: absolute;
        cursor: pointer;
        margin-top: 29px;
        width: 141px;
    }
    .autocom-box3 ul li {
        font-size: 10px;
        font-family: emoji;
        background: #ffffff;
    }
    .autocom-box3 li:hover {
        background-color: #f8f7f7;
    }
    .mc-row h1 {
        margin-bottom: 0%;
    }
    .content {
        display: none;
        overflow: auto;
        height: 62%;
    }
    .content.active {
        display: block;
        overflow: auto;
        height: 62%;
    }
    .autocom-box2 {
        z-index: 90;
        overflow-y: auto;
        max-height: 130px;
        position: relative;
        background: #f1f0f0;
        cursor: pointer;
        margin-top: 5px;
        cursor: pointer;
        margin-top: 3px;
        margin-left: 1%;
        bottom: 90%;
    }
    .autocom-box2 ul li {
        font-size: 12px;
        background: #ffffff;
    }
    .autocom-box2 li:hover {
        background-color: #d1d1d1;
    }
    div.horizontal {
        max-height: 400px;
    }
    div.results-horizontal {
        max-height: 450px;
    }
    div.mounted-horizontal {
        max-height: 460px;
    }
    div.lect-horizontal {
        max-height: 342px;
    }
    div.profile-horizontal {
        max-height: 400px;
    }
    div.horizontal2 {
        max-height: 25em;
    }
    div.abf-horizontal {
        max-height: 14em;
    }
    div.horizontal-edit {
        max-height: 200px;
    }
    div.horizontal-program {
        max-height: 240px;
    }
    div.approve-horizontal {
        max-height: 243px;
    }
    .approve-modal-btn {
        margin-left: 79.5%;
    }
    .showcase button {
        margin-top: 1%;
    }
    .search-details {
        margin-left: 79.5%;
        width: 20.4%;
        margin-top: -3.2%;
    }
    #searchByIndexNumber {
        margin-left: 1%;
        margin-top: -6%;
    }
    #searchByCCode {
        margin-left: -13%;
        margin-top: -3%;
    }
    #searchByName {
        padding-right: 2%;
        height: 64%;
    }
    #lectExcelButton {
        height: 96%;
        margin-left: -11%;
        width: 104%;
    }
    #searchByLectName {
        height: 50%;
        margin-top: 0%;
    }
    /* #summaryCaption {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  } */
    .mountcourses-form select {
        padding: 4px;
        height: 30px;
        margin-bottom: 1px;
        margin-top: 1px;
    }
    .sp-btn {
        padding: 6.5px;
    }
    .lect-card {
        border: 1px solid #59b379;
        transition: 0.3s;
        width: 15%;
        border-radius: 4px;
        margin-top: -2.9%;
        font-weight: 500;
        padding: 4.35px;
        position: relative;
        margin-left: 59%;
    }
    .get-list {
        transition: 0.3s;
        position: absolute;
        margin-left: 44%;
        margin-top: 0.1%;
    }
    #addLecturer {
        float: right;
        margin-top: -45%;
        margin-right: 14%;
    }
    .lect-search-details {
        margin-left: 75.2%;
        width: 10%;
        margin-top: -3.25%;
    }
    .btn-small {
        width: 80px;
        height: 29px;
        margin: 0px;
        padding: 4px;
        margin-left: 5px;
        margin-bottom: 1px;
    }
    .edit-table th {
        background-color: #f6f6f6 !important;
    }
    .table th {
        text-align: left;
        padding: 10px 5px 10px 5px;
        padding-bottom: 15px;
        color: #292121;
        font-weight: bold;
        font-size: 13px;
        font-family: emoji;
        position: sticky;
        top: -1px;
        z-index: 1;
        background-color: #fff;
    }
    #l-select>select {
        margin-left: 102px;
        position: relative;
        margin-top: 0px;
    }
    #le-select>input {
        border-radius: 5px;
        border-color: #59b379;
        margin-left: 8px;
    }
    #permissionSearch>input {
        margin-right: 18px;
    }
    #pagesSearch>input {
        border-radius: 5px;
        border-color: #59b379;
        margin-right: 21px;
    }
    .permissionOlist>ol {
        padding-left: 12px;
    }
    #arrears {
        margin-top: -2.88em;
        margin-right: 6%;
    }
    #balance {
        margin-top: -2.88em;
        margin-right: 0em;
    }
    .permissionOlist>ol>li {
        padding: 0.5%;
        padding-left: 0px;
    }
    .permission-filter {
        display: flex;
        align-content: center;
        justify-content: flex-end;
    }
    #addPermission {
        margin-top: -38%;
        margin-right: 11px;
    }
    .mountcourses-form input {
        width: 94%;
        padding: 4px;
        margin-bottom: 0px;
        height: 20px;
        /* border: 0.1px solid #bebebe; */
        border: 1.4px solid #e4e4e4;
        padding-right: 5%;
    }
    .autocom-box {
        z-index: 1000;
        overflow-y: auto;
        max-height: 100px;
        position: absolute;
        background: #f1f0f0;
        cursor: pointer;
        margin-top: 5px;
        min-height: 40px;
        cursor: pointer;
        margin-top: 5px;
    }
    .edit-profile-btn>button {
        border-style: none;
        background: transparent;
        width: 10%;
        height: 32px;
        font-size: 14px;
        margin-right: 20px;
        margin-left: -3%;
    }
    .Profile-Info>label>span {
        font-weight: bold;
        font-kerning: initial;
        color: #000000;
        font-size: 85%;
    }
    .upload-img span {
        position: absolute;
        margin-top: -25px !important;
        font-size: 21px;
        margin-left: 8px !important;
    }
    .searchTerm {
        height: 19px;
        border-radius: 4px;
        outline: none;
        margin-top: -1%;
        padding: 5.5px !important;
    }
    .table thead {
        width: 100%;
        background-color: #ffffff;
    }
    .check-content {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-size: 16px;
        user-select: none;
        padding-top: 5px;
        z-index: 0;
        width: 8%;
    }
    .table td {
        text-align: left;
        padding: 4px;
        font-weight: lighter;
        font-size: 11px;
        font-family: emoji;
    }
    .edit-specialization-header {
        color: #59b379;
        align-items: center;
        justify-content: center;
        margin-left: -8%;
        font-size: 12px;
        text-transform: uppercase;
        margin-top: 4%;
    }
    .sp-row-col-program {
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        column-gap: 5px;
        background: #f5f5f5f2;
        margin-right: -30px;
        margin-bottom: -83px;
        padding-bottom: 43px;
        border: solid 1px #e4e4e4;
        margin-left: -29px;
        padding-left: 41px;
        margin-top: 1px;
        z-index: 2;
    }
    .sp-row-col-2-2-1 {
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        column-gap: 10px;
        row-gap: 5px;
        background: #f5f5f5f2;
        margin-right: -21px;
        margin-bottom: -37px;
        padding-bottom: 20px;
        border: solid 1px #e4e4e4;
        margin-left: -22px;
        padding-left: 15px;
        margin-top: -8px;
        height: 206px;
    }
    .user-info {
        background: #f5f5f5f2;
        margin-left: -18%;
        border-right: 0.2px solid #cccbcb;
        position: relative;
        margin-top: 27px;
    }
    .user-info img {
        margin-top: -2%;
        margin-left: 14%;
        width: 100px;
        border-radius: 50%;
        border: 2px solid #e6e6e6;
    }
    .student-edit-details {
        display: grid;
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 3px;
        align-items: flex-start;
        margin-top: 0;
    }
    .edit-text-field {
        width: 97.5% !important;
        padding: 4px !important;
        padding-left: 0px !important;
        border-radius: 2px;
        margin-bottom: -3px;
        border: none;
        font-size: 70%;
        height: 37%;
    }
    .text-field-dec {
        width: 97.5%;
        border-radius: 3px;
        border: 0.1px solid #bebebe;
    }
    .profile-btn {
        margin-left: 20px;
        margin-top: 2px;
    }
    .left-profile-edit>p>label {
        font-size: 85%;
        color: #59b379;
        display: block;
        margin-bottom: 1%;
        margin-top: 2%;
    }
    .right-profile-edit>p>label {
        font-size: 85%;
        color: #59b379;
    }
    .middle-profile-edit>p>label {
        font-size: 85%;
        color: #59b379;
        display: block;
        margin-bottom: 1%;
        margin-top: 2%;
    }
    .institution-middle-field>p>label {
        font-size: 85%;
        color: #59b379;
        display: block;
        margin-bottom: 1%;
        margin-top: 2%;
    }
    .course-profile-edit {
        padding-right: 10px;
        padding-left: 0px;
        margin-top: -4%;
        position: relative;
    }
    .edit-profile-info>label>span {
        font-weight: bold;
        font-kerning: initial;
        color: #000000;
        font-size: 85%;
    }
    .studentList-profile-info>label>span {
        font-weight: bold;
        font-kerning: initial;
        color: #000000;
        font-size: 85%;
    }
    .course-profile-edit>p>label {
        font-size: 85%;
        color: #59b379;
    }
    .edit-profile-info {
        border-top: 0.2px solid #bebebe;
        display: grid;
        padding-top: 2%;
        width: 82%;
        margin-left: 15%;
        font-size: 13px;
        margin-top: 1%;
        line-height: 131.2%;
    }
    .studentList-profile-info {
        border-top: 0.2px solid #bebebe;
        display: grid;
        padding-top: 2%;
        width: 82%;
        margin-left: 15%;
        font-size: 13px;
        margin-top: 1%;
        line-height: 131.2%;
        overflow: auto;
        height: 35%;
    }
    .specialization-view {
        display: grid;
        width: 82%;
        margin-left: -8%;
        font-size: 13px;
        margin-top: 1%;
        line-height: 96.2%;
    }
    .upload-img,
    .upload-btn {
        margin-top: -20%;
        margin-left: 33%;
    }
    /* begin on controls page css */
    .cards {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
        margin-left: -18px;
    }
    .card {
        border: 0px solid #e7e7e7;
        border-radius: 4px;
        padding: .5rem;
        height: 100%;
    }
    .sp-row-col-2-1 {
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        column-gap: 10px;
        row-gap: 5px;
        background: #f5f5f5f2;
        margin-right: -22px;
        margin-bottom: -37px;
        padding-bottom: 20px;
        border: solid 1px #e4e4e4;
        margin-left: -22px;
        padding-left: 15px;
        margin-top: -8px;
        /* z-index: 3; */
    }
    .control-text-field {
        padding: 4px !important;
        padding-left: 0px !important;
        border-radius: 2px;
        margin-bottom: -3px;
        border: none;
    }
    /* .control-select {
        height: 37px;
        width: 30%;
        float: right;
    } */
    div.control-horizontal {
        max-height: 32em;
    }
    /* End on controls page css */
}


/* Screen with <= 586 */

@media screen and (max-width: 768px) {
    /* .sp-navbar-nav{display: none;} */
    .sp-form {
        padding: 0;
        display: grid;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        grid-template-columns: 1fr;
        row-gap: 5px;
    }
    .mountcourses-form {
        padding: 8px;
        flex-direction: column;
        align-items: center;
    }
    #profileEditMobileButton {
        margin-left: 52%;
        outline: none;
        background: transparent;
        color: #59b379;
        display: block;
        text-transform: capitalize;
    }
    #profileSaveMobileButton {
        margin-left: 66%;
        outline: none;
        background: transparent;
        color: #59b379;
        display: block;
        text-transform: capitalize;
        margin-top: -6.8%;
    }
    /* begining of results page  */
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5px;
        padding-right: 2%;
        padding-left: 1%;
        padding-top: 5%;
    }
    /*begining of frontPage*/
    .GPA-card {
        box-shadow: 0 1px 0px 2px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 60%;
        border-radius: 3px;
        margin-top: 1%;
        padding-bottom: 0.3%;
        margin-bottom: 2%;
        background: #f2f2f2;
        font-weight: 500;
        justify-content: center;
        margin-right: 50%;
        width: 100%;
    }
    .GPA-container {
        padding: 12px 15px 0px;
    }
    #total-hours {
        margin-left: 1%;
        margin-left: 0.1%;
    }
    #sem-gpa {
        margin-left: 1%;
        margin-left: 0.1%;
    }
    #cum-gpa {
        margin-left: 0.1%;
    }
    #total-credit {
        margin-left: 1%;
        margin-left: 0.1%;
    }
    /* end of results page  */
    .sp-btn-container {
        width: 100%;
        padding: 5px;
    }
    .sp-row-col-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        padding: 2px;
    }
    .sp-btn-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        padding: 1px;
    }
    .sp-row-col-4 {
        padding: 0;
        display: grid;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        grid-template-columns: 1fr;
        row-gap: 5px;
        width: 100%;
    }
    .sp-row-col-5-5 {
        padding: 0;
        display: grid;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        grid-template-columns: 1fr;
        row-gap: 5px;
        width: 100%;
    }
    .sp-btn {
        margin-left: 74%;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 4px;
    }
    .sp-btn-default {
        border: 1px solid #59b379;
    }
    .sp-btn-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .strech {
        width: 300%;
    }
    #arrears {
        margin-top: -2.88em;
        margin-right: 5em;
    }
    #balance {
        margin-top: -2.88em;
        margin-right: -0.8em;
    }
    .modal-content {
        width: 48%;
        height: fit-content;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        padding: 0% 5% 0% 5%;
        max-height: 70%;
    }
    .mc-row h1 {
        padding-bottom: 20px;
    }
    .sp-row-col-3-5 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 5px;
        width: 100%;
    }
    .sp-row-col-2-5 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 5px;
    }
    .sp-row-col-5-5 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 5px;
    }
    .sp-row-col-4-5 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 5px;
    }
    .sp-row-col-2-4 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 5px;
    }
    .uploadresults-tb-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* overflow: hidden; */
    }
    .horizontal {
        width: 100%;
        height: 100%;
    }
    .table {
        font-size: 12px;
        color: #292121;
    }
    .table td {
        padding: 4px;
        font-family: emoji;
        color: #292121;
        font-size: 11px !important;
        font-weight: inherit;
        z-index: 1;
    }
    /* Beginning of student profile page  */
    .sp-row-col-2-2 {
        display: block;
        height: inherit;
    }
    .mc-row {
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 12px;
        width: auto;
        display: block;
    }
    .user-img {
        margin-left: -19%;
        margin-bottom: 0%;
        background-color: #ffffff;
        position: relative;
    }
    .profile-fields {
        overflow: auto;
        width: 100%;
        margin-top: 41px;
        padding-left: 12px;
        position: relative;
        display: block;
        height: 100%;
    }
    .profile-btn {
        display: none;
    }
    .profile-btn>button {
        border-style: none;
        width: 100%;
        background: #59b379;
        color: #ffffff;
        display: none;
        margin-top: -7px;
    }
    .sp-form-profile {
        margin-left: -14px;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -30px;
    }
    .left-profile-edit {
        padding-right: 0px;
        padding-left: 0px;
    }
    .middle-profile-edit {
        padding-right: 0px;
        padding-left: 0px;
    }
    /* End of profile view page */
}


/* Screen with >= 586 */

@media screen and (min-width: 586) {
    /* .open-slide{display: none;} */
    .horizontal {
        width: 100%;
        height: 100%;
    }
}


/*begining of frontPage*/


/* utils */

.d-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.indicator {
    position: relative;
    flex: 1;
    min-width: 30px;
    margin-left: 10px;
    margin-right: 10px;
    height: 3px;
    background-color: #59b379;
}

.btn-danger {
    background-color: red;
    color: white;
}


/* end utils */


/* utils */

.d-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: "Roboto", sans-serif;
    font-weight: 1px;
}

.indicator {
    position: relative;
    flex: 1;
    min-width: 30px;
    margin-left: 10px;
    margin-right: 10px;
    height: 3px;
    background-color: #59b379;
}

.btn-danger {
    background-color: red;
    color: white;
}

.permissionCheck {
    margin-left: 2%;
}

.permissionList {
    position: absolute;
    margin-left: -49%;
    height: 22px;
}


/* end utils */